# mc-plugins

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/schemas/: bukkit-plugin.schema.json
docker/: compose.yml
plugins/time-keeper/: README.md  build.gradle
plugins/time-keeper/src/main/java/jp/szlab/mcplugins/timekeeper/: TimeKeeperPlugin.java
plugins/time-keeper/src/main/kotlin/jp/szlab/mcplugins/timekeeper/: TimeKeeperPlugin.kt
plugins/time-keeper/src/main/resources/: plugin.yml
