plugins {
    id "base"
    id "org.jetbrains.kotlin.jvm" version "2.3.20" apply false
    id "com.diffplug.spotless" version "8.4.0" apply false
}

subprojects {
    pluginManager.withPlugin("java") {
        apply plugin: "com.diffplug.spotless"

        spotless {
            java {
                target "src/**/*.java"
                googleJavaFormat("1.35.0")
                removeUnusedImports()
            }
        }
    }

    pluginManager.withPlugin("org.jetbrains.kotlin.jvm") {
        apply plugin: "com.diffplug.spotless"

        spotless {
            kotlin {
                target "src/**/*.kt"
                ktlint("1.8.0")
            }
        }
    }
}
