plugins {
    id "base"
    id "com.diffplug.spotless" version "8.4.0" apply false
}

subprojects {
    pluginManager.withPlugin("java") {
        apply plugin: "com.diffplug.spotless"

        spotless {
            java {
                target "src/**/*.java"
                googleJavaFormat("1.35.0")
                removeUnusedImports()
            }
        }
    }
}
